<?php

/**
 * @file
 * Install and uninstall hooks for the opendata_content module.
 */

/**
 * Implements hook_requirements().
 *
 * At runtime, checks to see that the dataset node created for the catalog has been updated from defaults.
 */
function opendata_content_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (!variable_get('opendata_catalog_node_updated', FALSE)) {

      $t = get_t();

      $requirements['opendata_catalog_updated'] = array(
        'title'       => $t('Open Data catalog node must be updated'),
        'description' => $t('The Open Data module created a catalog node for you at node/@nid. This must be updated with real values.', array('@nid' => variable_get('opendata_catalog_node', 0))),
        'severity'    => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function opendata_content_install() {
  // Create a node of type opendata_dataset to list the data.json page itself.
  module_load_include('inc', 'opendata_content');
  opendata_content_catalog_node_create();
}
